# pocloy_service

./: .gitignore  README.md  pom.xml
src/main/java/com/senacor/bankathon2018/: PocloyController.java  PocloyService.java  PocloyServiceApplication.java  pocloyServiceApplication.java
src/main/java/com/senacor/bankathon2018/connectors/: AxwayConnector.java  FigoConnector.java  WrappedTransactions.java
src/main/java/com/senacor/bankathon2018/connectors/model/: Transaction.java  TransactionsEntity.java  UserId.java  WrappedTransactions.java
src/main/java/com/senacor/bankathon2018/connectors/model/axway/: AxwayUser.java  AxwayUserQuery.java  AxwayUserQueryResponse.java  AxwayUserResponse.java
src/main/java/com/senacor/bankathon2018/connectors/model/axway/push_notifications/: Meta.java  MetaInfoWrapper.java
src/main/java/com/senacor/bankathon2018/connectors/model/axway/user/: AxwayUser.java  AxwayUserQuery.java  AxwayUserQueryResponse.java  AxwayUserResponse.java
src/main/java/com/senacor/bankathon2018/connectors/model/figo/: CreateNotificationEntity.java  GetNotificationEntity.java  GetNotificationWrapper.java  Transaction.java  TransactionsEntity.java  UserId.java
src/main/java/com/senacor/bankathon2018/dto/: LoyaltyCode.java  LoyaltyContent.java  LoyaltyStatus.java
src/main/java/com/senacor/bankathon2018/service/: AxwayService.java  DemoDataService.java  DemoUtilityService.java  LoginService.java  NotificationService.java  SubscribService.java  SubscribeService.java  TransactionService.java  VoucherService.java
src/main/java/com/senacor/bankathon2018/service/model/: AxwaySession.java  BoughtVoucher.java  ExchangeOffer.java  LoyaltyCode.java  LoyaltyContent.java  LoyaltyStatus.java  UserDto.java  Voucher.java
src/main/java/com/senacor/bankathon2018/service/repository/: AxwaySessionRepository.java  BoughtVoucherRepository.java  ExchangeOfferRepository.java  FigoLoginTable.java  LoyaltyCodeRepository.java
src/main/java/com/senacor/bankathon2018/webendpoint/: DemoUtility.java  FigoEndpoint.java  Merchant.java  User.java
src/main/java/com/senacor/bankathon2018/webendpoint/model/: Credentials.java  LoyaltyCode.java  LoyaltyCodeWithCredentials.java  LoyaltyContent.java  LoyaltyStatus.java
src/main/java/com/senacor/bankathon2018/webendpoint/model/dto/: LoyaltyCodeDTO.java
src/main/java/com/senacor/bankathon2018/webendpoint/model/requestDTO/: Credentials.java  ExchangeOfferDTO.java  ExchangeOfferToConsumeWithCredentials.java  ExchangeOffersWithCredentials.java  LoginBody.java  LoyaltyCodeWithCredentials.java  State.java  VoucherTypeWithCredentials.java  VoucherWithCredentials.java
src/main/java/com/senacor/bankathon2018/webendpoint/model/returnDTO/: BoughtVoucherDTO.java  LoyaltyCodeDTO.java
src/main/resources/: application.properties
src/test/java/com/senacor/bankathon2018/: ContentSelection.java  JsonTest.java
src/test/java/com/senacor/bankathon2018/connectors/model/: AxwayUserQueryTest.java
src/test/java/com/senacor/bankathon2018/webendpoint/: UserEndpointIT.java
