figo.client.id=CFs_pbUnnqUW63kThHmn32zZ59Zxx4OBTLk1uSuAEp7o
figo.client.secret=SNx8hp2NTHFyX9J--hYKRZ45SWdW9Q5sROkBQ4kOw6f0
figo.baseUrl=https://api.figo.me


axway.techusr.login=pocloy-axway-api
axway.techusr.pwd=PocloyMakes$
axway.key=pHnUXNjQQROcdGoeyrZluZ4urV8FPKhn
axway.baseUrl=https://api.cloud.appcelerator.com/v1/

logging.level.root=INFO